.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 24px;
}

.create-test-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px; 
   
}
.main {
    /* max-width: 850px; */
    /* margin: 0 auto; */
    display: inline-block;
    padding: 24px 0;
    /* width: 60%; */
}

.sidebar {
    padding: 24px;
    background: rgba(0,0,0,.04);;
    position: sticky;
    top: 112px;
    height: 80vh;
    display: inline-block;
}

.sidebar input {
    font-size: larger;
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 8px;
}

.sidebar .settings-row {
    margin-bottom: 12px;
}

.sidebar .settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.sidebar .settings-header>h3 {
    margin-bottom: 0;
    font-weight: bold;
}

.sidebar .settings-content {
    transition: all 1s fade-in;
}

.sidebar .settings-content-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar .settings-content-row>h3 {
    margin-bottom: 0;
}

.sidebar .settings-content-row>input {
    max-width: 48px;
}

.sidebar .settings-content-row>.section {
    padding: 12px;
    width: 100%;
    background-color: white;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.sidebar .settings-content-row>.section>.section-title {
    flex-grow: 1;
    padding: 0 4px;
}

.hint-text {
    font-size: smaller;
    color: gray;
}

.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    border-color: var(--line);
    padding: 12px 24px;
}

:host ::ng-deep .mat-tab-header {
    top: 112px;
    z-index: 1000; 
    position: sticky;
    position: -webkit-sticky; /* macOS/iOS Safari */    
    background-color: white;
}

.header .actions {
    display: flex;
    gap: 10px;
}

.title {
    width: 100%;
}

.editable-header {
    border: none;
    outline: none;
    background: transparent;
    font-size: large;
    width: 100%;
    height: 100%;
}

.editable-header:hover {
    background: #F5F5F5;
}

.editable-header:focus {
    background: #F5F5F5;
}

#sections {
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    border-bottom: 1px solid var(--line);
}

.all-sections {
    display: flex;
    gap: 12px;
    overflow-x: auto;
}

.section-tile {
    background: #f5f5f5;
    padding: 8px;
    display: flex;
    align-items: center;
    border: 2px solid #f5f5f5;
    border-radius: var(--radius);
    justify-content: space-between;
    min-width: 128px;
    cursor: pointer;
}

.section-tile:hover {
    border-bottom: 2px solid var(--text);
}

.section-tile-w-border {
    border-bottom: 2px solid var(--text);
}

.add-section-tile {
    border: 1px dashed #d1d1d1;
    padding: 8px;
    border-radius: var(--radius);
    cursor: pointer;
    border-radius: 50%;
}

.small-icon {
    font-size: 18px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    padding: 4px;
}

.drag-icon {
    font-size: 18px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    padding: 4px;
    cursor: move;
}


#currentSection {
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid var(--line);
}

#currentSection input {
    font-size: small;
    padding: 12px;
}

#currentSection input {
    width: auto;
}

.action-text {
    text-decoration: underline dashed;
    cursor: pointer;
    color: var(--primary);
}

.info-message {
    text-align: center;
    padding: 24px 0;
    color: var(--text);
}


.round-medium-image {
    border-radius: 100%;
    width: 25%;
    margin: 24px;
}


.full-width {
    width: 100%;
}

.white-bg {
    background-color: white;
    border-radius: var(--radius);
}

.new-question {
    text-align: center;
    margin-top: 24px;
}